//   ██╗   ██╗██████╗ ██╗   ██╗███╗   ██╗████████╗██╗   ██╗
//   ██║   ██║██╔══██╗██║   ██║████╗  ██║╚══██╔══╝██║   ██║
//   ██║   ██║██████╔╝██║   ██║██╔██╗ ██║   ██║   ██║   ██║
//   ██║   ██║██╔══██╗██║   ██║██║╚██╗██║   ██║   ██║   ██║
//   ╚██████╔╝██████╔╝╚██████╔╝██║ ╚████║   ██║   ╚██████╔╝
//    ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝    ╚═════╝
//
//  Ubuntu themed fastfetch config
//  Based on hypr preset by Bina

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "ubuntu",
        "type": "auto",
        "height": 18,
        "padding": {
            "top": 2,
            "bottom": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m●\u001b[91m●\u001b[92m●\u001b[93m●\u001b[94m●\u001b[95m●\u001b[96m●\u001b[97m●"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "▲ ",
            "keyColor": "32"
        },
        {
            "type": "kernel",
            "key": "󰌽 ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (apt)",
            "key": "󰏖 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": "❯ ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "󰆍 ",
            "keyColor": "36"
        },
        {
            "type": "wm",
            "key": "󰖯 ",
            "keyColor": "35"
        },
        {
            "type": "uptime",
            "key": "● ",
            "keyColor": "32"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "󰃰 ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m●\u001b[91m●\u001b[92m●\u001b[93m●\u001b[94m●\u001b[95m●\u001b[96m●\u001b[97m●"
        },
        "break",
        "break",
        "break",
        "break",
        "break"
    ]
}
